apiVersion : apps/v1
kind: Deployment
metadata:
  name: suni 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: suni
  template:
    metadata:
      labels:
        app: suni 
    spec:
      containers:
        - name: suni 
          image: azurecicdacr.azurecr.io/suni
          ports:
          - containerPort: 80